<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta name="format-detection" content="telphone=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <script type="text/javascript" src="js/size.js"></script>
    <title>地图位置-基于腾讯地图开发</title>
    <style type="text/css">
        .cur-loc{
            position: fixed;
            z-index:99;
            left:0;
            top:0;
            padding:0 0.2rem 0 1.5rem;
            width:100%;
            height:0.88rem;
            background: #ccc;
            font-size:0.25rem;
            line-height:0.88rem;
            color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .label-text{
            position: absolute;
            z-index:88;
            top:0;
            left:0.2rem;
            width:auto;
            height:0.88rem;
            font-size:0.26rem;
            line-height: 0.88rem;
            color: #fff;
        }
        
        .map-area{
            position: absolute;
            z-index:55;
            top:0.88rem;
            left:0;
            width:100%;
            height:80%;
            overflow: hidden;
            background: #f4f4f4;
        }

    </style>
</head>
<body>
<div class="cur-loc">
    <span class="label-text">当前位置：</span>
    <span class="text-ellipsis-1 cur-loc-text"></span>
</div>
<!--地图区域-->
<div class="map-area" id="container">
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/geolocation.min.js"></script>
<script type="text/javascript" src="http://map.qq.com/api/js?v=2.exp&key=IFLBZ-ZVHRI-XDSGG-5NY25-IITSH-4HFXD"></script>
<script type="text/javascript">
    //腾讯地图内置类
    var geolocation = new qq.maps.Geolocation("OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77", "myapp"),
        lats = lngs = 0;//获取的维度和经度
    //获取精确地理位置
     geolocation.getLocation(getLocationSuccess,getError,{timeout:2000});

    function getLocationSuccess(position){
        lats = position.lat;
        lngs = position.lng;
        console.log(lats+","+lngs);
        //$('.cur-loc-text').html(position.province+position.city+position.district+position.addr);
    }

    //获取位置失败
    function getError(){
        alert('定位失败 !');
    }

    function init(){
        console.log(lats.toFixed(2)+","+lngs.toFixed(2));
        var map = new qq.maps.Map(document.getElementById("container"),{
            center:new qq.maps.LatLng(lats.toFixed(4), lngs.toFixed(4)),
            zoom:8
        })
    }

    //开始调用地图
    setTimeout(function(){
        init();
    },4000);



</script>
</body>
</html>